# online-store-service

./: databaseQueries.sql  pom.xml
src/main/java/com/example/onlinestoreservice/: OnlineStoreServiceApplication.java
src/main/java/com/example/onlinestoreservice/config/: HibernateConfig.java
src/main/java/com/example/onlinestoreservice/dao/: IBaseDAO.java  ICategoryDAO.java  IProductDAO.java
src/main/java/com/example/onlinestoreservice/daoimpl/: BaseDAO.java  CategoryDAO.java  ProductDAO.java
src/main/java/com/example/onlinestoreservice/dto/: Category.java  EntityBase.java  Product.java
src/main/resources/: application.properties
src/test/java/com/example/onlinestoreservice/: CategoryTestCase.java  OnlineStoreServiceApplicationTests.java  ProductTestCase.java
